[0m[[0minfo[0m] [0mUpdating {file:/Users/emilianobusiello/Documents/workspace/scalae/}scalae...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scalae_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@64c27493[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.netflix.rxjava#rxjava-scala;0.15.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-scala;0.15.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.netflix.rxjava#rxjava-scala;0.15.0[0m
[0m[[0mdebug[0m] [0m	found com.netflix.rxjava#rxjava-scala;0.15.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+[0m
[0m[[0mdebug[0m] [0m		tried /Users/emilianobusiello/.ivy2/local/org.scala-lang/scala-library/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/[revision]/scala-library-[revision].pom[0m
[0m[[0mdebug[0m] [0m	listing revisions from maven-metadata: https://jcenter.bintray.com/org/scala-lang/scala-library/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.10.+[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom (2.10.6)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.netflix.rxjava#rxjava-core;0.15.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-core;0.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.netflix.rxjava#rxjava-core;0.15.0[0m
[0m[[0mdebug[0m] [0m	found com.netflix.rxjava#rxjava-core;0.15.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/emilianobusiello/.ivy2/local/org.scala-lang.modules/scala-async_2.11/0.9.6-RC2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-async_2.11;0.9.6-RC2[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang.modules#scala-async_2.11;0.9.6-RC2[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.pom (0.9.6-RC2)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-async_2.11;0.9.6-RC2!scala-async_2.11.pom(pom.original) (371ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/emilianobusiello/.ivy2/local/org.scala-lang.modules/scala-async_2.11/0.9.6-RC2/bundles/scala-async_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.11;7.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.11;2.3.0-RC4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.3.0-RC4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.3.0-RC4[0m
[0m[[0mdebug[0m] [0m	found com.chuusai#shapeless_2.11;2.3.0-RC4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.typelevel#macro-compat_2.11;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.typelevel#macro-compat_2.11;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.typelevel#macro-compat_2.11;1.1.1[0m
[0m[[0mdebug[0m] [0m	found org.typelevel#macro-compat_2.11;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.3.0-RC4->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0-RC4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalae_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalae_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.netflix.rxjava#rxjava-scala;0.15.0!rxjava-scala.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-async_2.11/0.9.6-RC2/scala-async_2.11-0.9.6-RC2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-async_2.11;0.9.6-RC2!scala-async_2.11.jar(bundle) (1537ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.0!scalaz-core_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.3.0-RC4!shapeless_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.netflix.rxjava#rxjava-core;0.15.0!rxjava-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.typelevel#macro-compat_2.11;1.1.1!macro-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 12538ms :: artifacts dl 1540ms[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 compile produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 runtime produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 test produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 provided produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 optional produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 compile-internal produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 runtime-internal produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 test-internal produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 plugin produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 sources produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 docs produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 pom produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalae_2.11;1.0 scala-tool produced in /Users/emilianobusiello/Documents/workspace/scalae/target/resolution-cache/reports/default-scalae_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (12538ms resolve - 1540ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
